# kadmium-enttec

./: README.md  kadmium-enttec.sln
.github/workflows/: publish.yml  pull-request.yml
Kadmium-Enttec/: EnttecWriter.cs  IEnttecWriter.cs  ISerialPortWriter.cs  Kadmium-Enttec.csproj  SerialPortWriter.cs
Kadmium-Enttec.DemoApp/: Kadmium-Enttec.DemoApp.csproj  Program.cs
Kadmium-Enttec.Test/: EnttecWriterTests.cs  Kadmium-Enttec.Test.csproj
